# user-service

./: pom.xml
config/: jooq.properties  liquibase.properties
docker/: docker-compose.yml
docker/kafka/: docker-compose.kafka.yml
docker/postgres/: docker-compose.postgres.yml
user-api/: pom.xml
user-api/src/main/resources/proto/models/: user.proto
user-api/src/main/resources/proto/services/: user-service.proto
user-impl/: pom.xml
user-impl/src/main/kotlin/ru/mai/base/user/: UserApplication.kt
user-impl/src/main/kotlin/ru/mai/base/user/common/config/database/: PrimaryDatabaseConfiguration.kt
user-impl/src/main/kotlin/ru/mai/base/user/common/config/kafka/: KafkaConfig.kt  KafkaConsumerConfig.kt
user-impl/src/main/kotlin/ru/mai/base/user/common/config/observation/: MicrometerConfiguration.kt
user-impl/src/main/kotlin/ru/mai/base/user/common/config/rest/: rest-exception-handlers.kt
user-impl/src/main/kotlin/ru/mai/base/user/common/model/error/: error.kt
user-impl/src/main/kotlin/ru/mai/base/user/presentation/gRPC/: UserServiceGrpc.kt
user-impl/src/main/kotlin/ru/mai/base/user/repository/: UserRepository.kt
user-impl/src/main/kotlin/ru/mai/base/user/services/gRPC/: UserServiceGrpcImpl.kt
user-impl/src/main/kotlin/ru/mai/base/user/services/kafka/consumer/: SimpleKafkaConsumer.kt
user-impl/src/main/kotlin/ru/mai/base/user/services/kafka/dto/: SimpleJsonRequest.kt
user-impl/src/main/kotlin/ru/mai/base/user/services/kafka/producer/: ScheduleProducer.kt  SimpleProducerService.kt
user-impl/src/main/kotlin/ru/mai/base/user/utils/: ProtobufUtils.kt
user-impl/src/main/kotlin/ru/mai/user/jooq/: DefaultCatalog.kt  Usersvc.kt
user-impl/src/main/kotlin/ru/mai/user/jooq/tables/: User.kt
user-impl/src/main/kotlin/ru/mai/user/jooq/tables/daos/: UserDao.kt
user-impl/src/main/kotlin/ru/mai/user/jooq/tables/pojos/: User.kt
user-impl/src/main/kotlin/ru/mai/user/jooq/tables/records/: UserRecord.kt
user-impl/src/main/kotlin/ru/mai/user/jooq/tables/references/: Tables.kt
user-impl/src/main/resources/: application.yml
user-impl/src/main/resources/db/changelog/: db.changelog-master.yaml
user-impl/src/main/resources/db/changelog/schema/: init.yaml
user-impl/src/main/resources/db/changelog/schema/sql/: init.sql
user-impl/src/main/resources/kafka/: user-properties.yaml
